plugins {
	id 'java'
	id 'org.springframework.boot' version '3.+'
	id 'io.spring.dependency-management' version '1.+'
	id "io.github.kobylynskyi.graphql.codegen" version "5.+"
}

group = 'de.unistuttgart.iste.meitrex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

// Automatically generate DTOs from GraphQL schema:
graphqlCodegen {
	// all config options:
	// https://github.com/kobylynskyi/graphql-java-codegen/blob/main/docs/codegen-options.md
	outputDir = new File("$buildDir/generated")
	packageName = "de.unistuttgart.iste.meitrex.generated.dto"
	generatedAnnotation = "jakarta.annotation.Generated"
	modelValidationAnnotation = "jakarta.validation.constraints.NotNull"
	generateApis = false // set to false as the generator does not support spring boot graphQL
	customTypesMapping = [
			"DateTime" : "java.time.OffsetDateTime",
			"Date"     : "java.time.LocalDate",
			"Time"     : "java.time.OffsetTime",
			"LocalTime": "java.time.LocalTime",
			"UUID"     : "java.util.UUID",
			"Url"      : "java.net.URL",
	]
	generateEqualsAndHashCode = true
	generateToString = true
}

// Don't automatically generate GraphQL code on project build, as this utility repo does not contain a GraphQL schema
// uncomment the following line to enable automatic code generation if schema files are added later
// compileJava.dependsOn 'graphqlCodegen'

// Add generated sources to your project source sets:
sourceSets.main.java.srcDir "$buildDir/generated"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'de.unistuttgart.iste.meitrex:meitrex-common:1.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-graphql:3.4.5'
	implementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'
	implementation 'org.springframework.graphql:spring-graphql-test:1.3.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.5'
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.4.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
	implementation "org.testcontainers:postgresql:1.21.0"
	implementation "org.testcontainers:junit-jupiter:1.21.0"
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
